[metadata]
name = cmdcheatsheet
version = 0.0.1

[options]
packages = cmdcheatsheet 
install_requires =
    rich

[options.entry_points]
console_scripts =
    my-application = cmdcheatsheet.cmdcheatsheet:main
