[metadata]
name = cmdcheatsheet
version = 0.0.2

[options]
packages = cmdcheatsheet 
install_requires =
    rich

[options.entry_points]
console_scripts =
    cmdcheatsheet = cmdcheatsheet.cmdcheatsheet:main
